{
  "name": "4geeks-vacations-api",
  "version": "1.0.0",
  "description": "Request vacations from 4geeks API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.2",
    "nodemon": "^1.12.1"
  }
}
